# Таблица - 1
# Напишите программу, которая принимает на вход натуральное число n и выводит таблицу из n строк и 3 столбцов, заполненную числом n.
n = int(input())

for i in range(n):
    for j in range(3):
        print(n, end=' ')

    print()



# Таблица - 2
# Напишите программу, которая принимает на вход натуральное число n и выводит таблицу из n строк и 5 столбцов, заполненную числами от 1 до n.
n = int(input())

for i in range(n):
    for j in range(5):
        print(i + 1, end=' ')

    print()



# Таблица - 3
# Напишите программу, которая принимает на вход натуральное число n и выводит таблицу сложения от 1 до n.
n = int(input())

for i in range(1, n + 1):
    for j in range(1, 10):
        print(f"{i} + {j} = {i + j}")
    print()



# Таблица - 4
n = int(input())

for i in range(1, n + 1):
    for j in range(i):
        print(i, end='')
    print()



# Звёздный треугольник
# Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным n.
n = int(input())

peak = n // 2 + 1

# рост
for i in range(1, peak + 1):
    for j in range(i):
        print('*', end='')
    print()

# спад
for i in range(peak - 1, 0, -1):
    for j in range(i):
        print('*', end='')
    print()

# Более компактный вариант
n = int(input())

peak = n // 2 + 1

for i in range(1, n + 1):
    if i <= peak:
        stars = i
    else:
        stars = n - i + 1
    
    for j in range(stars):
        print('*', end='')
    print()



# Использование вложенных циклов при решении уравнений
# Решение задач
# Задача 1. Найдите все пары натуральных чисел (и их количество), являющихся решением уравнения 12x + 13y = 777
total = 0

for x in range(1, 65):
    for y in range(1, 60):

        if 12 * x + 13 * y == 777:
            total += 1
            print('x =', x, 'y =', y)

print('Общее количество натуральных решений =', total)


# Задача 2. Найдите все тройки натуральных чисел (и их количество), являющихся решением уравнения x2 + y2 + z2 = 2020
total = 0

for x in range(1, 45):
    for y in range(1, 45):
        for z in range(1, 45):

            if x ** 2 + y ** 2 + z ** 2 == 2020:
                total += 1
                print('x =', x, 'y =', y, 'z =', z)

print('Общее количество натуральных решений =', total)


# Задача 3. Старинная задача
# Cколько быков, коров и телят можно купить ровно на 100 рублей, 
# если плата за быка – 10 рублей, 
# за корову – 5 рублей,
#  за телёнка – 0.5 рубля и надо купить 100 голов скота?
total = 0

for b in range(0, 11):        # быки максимум 10
    for c in range(0, 21):    # коровы максимум 20
        
        t = 100 - b - c      # из условия количества
        
        if t >= 0:
            if 10*b + 5*c + 0.5*t == 100:
                total += 1
                print(f"Быков = {b}, Коров = {c}, Телят = {t}")

print("Общее количество решений =", total)